# VITE_FETCH_ANN_URL = http://ip22sy3.sit.kmutt.ac.th:8080/api/announcements
# VITE_FETCH_CAT_URL = http://ip22sy3.sit.kmutt.ac.th:8080/api/categories
VITE_API_ROOT = https://intproj22.sit.kmutt.ac.th/sy1
