upstream back-server {
    server announce-project2_back_1:8080 ;
}

upstream front-server {
    server announce-project2_front_1:80 ;
}
server{
    listen 80;
    server_name ip22sy3.sit.kmutt.ac.th;
    rewrite ^/(.*)$ https://intproj22.sit.kmutt.ac.th/sy3/$1 permanent;
}

server {
    listen    443 ssl;
    server_name  ip22sy3.sit.kmutt.ac.th;


    ssl_certificate /home/sysadmin/ssl/full-chaine.pem;
    ssl_certificate_key /home/sysadmin/ssl/privkey.pem;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_dhparam /home/sysadmin/ssl/dhparam-2048.pem;

    ssl_protocols  SSLv3 TLSv1.2 TLSv1.3;

    ssl_ciphers  HIGH:!aNULL:!MD5;  # Password encryption method
    ssl_prefer_server_ciphers  on;   # Server passwords that rely on SSLv3 and TLSv1 protocols will take precedence over client passwords
    location / {
        proxy_pass http://front-server;
#        proxy_buffering off;
 #       proxy_set_header X-RealIP $remote_addr;
  #      proxy_set_header X-Forwarded-Host $host;
   #     proxy_set_header X-forwarded-Port $server_port;
    }

    location /api {
    #    add_header 'Access-Control-Allow-Origin' '*';
     #   add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
      #  add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
        proxy_pass http://back-server;
       # proxy_buffering off;
        #proxy_set_header X-RealIP $remote_addr;
        #proxy_set_header X-Forwarded-Host $host;
        #proxy_set_header X-forwarded-Port $server_port;
    }
}

