spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${mysql_url:localhost}:3306/mydb
spring.datasource.username=${mysql_user:jip}
spring.datasource.password=${mysql_password:jip@345_jip}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8080
spring.servlet.multipart.enabled=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jackson.time-zone=UTC

server.error.include-message=always

jwt.secret-key= jipjip
jwt.token-interval-in-minutes=1
